{
  "scripts": {
    "build": "npx tsc",
    "lint": "npx eslint src",
    "lint:fix": "npx eslint . --fix",
    "start-dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start-prod": "node ./dist/server.js",
    "prettier": "npx prettier --write 'src/**/*.ts'",
    "format": "prettier --write ."
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mongoose": "^8.8.3",
    "yarn": "^1.22.22",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "prettier": "^3.4.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  }
}
